{
  "routes": [
    { "src": "/sitemap.xml",             "dest": "/api/sitemap"              },
    { "src": "/sitemap-index.xml",       "dest": "/api/sitemap-index"        },
    { "src": "/sitemap_index.xml",       "dest": "/api/sitemap-index"        },
    { "src": "/sitemap-links.xml",       "dest": "/api/sitemap-links"        },
    { "src": "/feed.xml",                "dest": "/api/feed"                 },
    { "src": "/link-hub",                "dest": "/api/link-hub"             },
    { "src": "/crawl-hub",               "dest": "/api/link-hub"             },
    { "src": "/api/crawl-ping",          "dest": "/api/crawl-ping"           },
    { "src": "/link/(?<code>[^/]+)",     "dest": "/api/redirect?code=$code"  }
  ],
  "headers": [
    {
      "source": "/link/(.*)",
      "headers": [
        { "key": "X-Robots-Tag",  "value": "noindex" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
